# exoplayer-android-samples

./: README.md  build.gradle  settings.gradle
DRMPlaybackJava/: build.gradle
DRMPlaybackJava/src/main/: AndroidManifest.xml
DRMPlaybackJava/src/main/java/com/insys/player/exoplayer/drm/java/drmplaybackjava/: MainActivity.java
DRMPlaybackJava/src/main/res/layout/: activity_main.xml
DRMPlaybackJava/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
DRMPlaybackKotlin/: build.gradle
DRMPlaybackKotlin/src/main/: AndroidManifest.xml
DRMPlaybackKotlin/src/main/assets/: samplelist.json
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/: MainActivity.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/data/repository/: VideoRepository.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/database/: AppDatabase.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/database/dao/: VideoDao.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/database/entities/: DownloadedVideo.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/download/: DownloadTracker.kt  ExoPlayerDownloadService.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/ui/: PlayerActivity.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/ui/common/: ViewUtils.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/ui/downloads/: DownloadedVideosAdapter.kt  DownloadsActivity.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/utils/: Constants.kt  DownloadUtil.kt  ErrorUtils.kt  PermissionManager.kt  StringExtensions.kt  ValidationUtils.kt
DRMPlaybackKotlin/src/main/java/com/insys/player/exoplayer/drm/kotlin/drmplaybackkotlin/viewmodel/: ExoPlayerViewModel.kt
DRMPlaybackKotlin/src/main/res/drawable/: ic_download.xml  status_background.xml
DRMPlaybackKotlin/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_player.xml  item_downloaded_video.xml
DRMPlaybackKotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DRMPlaybackKotlin/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
